{
  "name": "react-jobs-api",
  "version": "1.0.0",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "server": "json-server --watch src/db.json --port 5000"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "react-scripts": "^5.0.1"
  }
}
